.TimerPage {
  padding-top: 100px;
  padding-bottom: 300px;
  display: grid;
  grid-template-columns: calc(42.734375% - 9px) calc(57.265625% - 9px);
  row-gap: 25px;
  column-gap: 18px;

  @media (max-width: 920px) {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  &__Descr {
    @media (max-width:920px) {
      grid-column: span 2;
    }
  }

  &__Timer {
    grid-row: 1/4;
    grid-column: 2/3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    @media (max-width:920px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    .SpeakingTomato {
      width: 70%;
      aspect-ratio: 1/1;
    }
  }

  &__Form {
    grid-row: 2/3;
    grid-column: 1/2;

    @media (max-width: 920px) {
      grid-row: 3/4;
    }

    @media (max-width: 576px) {
      grid-column: span 2;
    }
  }

  &__Tasks {
    grid-row: 3/4;
    grid-column: 1/2;

    @media (max-width:920px) {
      grid-column: 2/3;
    }

    @media (max-width: 576px) {
      grid-row: 4/5;
      grid-column: span 2;
    }
  }

  &__List {
    margin-bottom: 20px;
  }

  &__TotalSum {
    font-size: 1rem;
    line-height: 94.117647%;
    /* 16/17 */
    color: var(--grey99);
  }
}

.Descr {

  &__Title {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.375;
  }

  &__List {
    margin: 0;
    padding-left: 20px;
    max-width: 508px;
    box-sizing: border-box;
  }

  &__Item {
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.0625;

    &::marker {
      color: var(--pallete_accent1);

    }
  }
}